{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 0.0980392, 0.945098, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Placeholder",
"description": "Costume designer. Company flirt. You may or may not have history with him.",
"display_name": "Adnan_Costume",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Placeholder": {
"image": "res://icon.svg",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}