{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.00784314, 0, 0.831373, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Placeholder",
"description": "Charismatic. Not a great actor but sleeps his way to the top. Playing the love interest.",
"display_name": "Eduardo",
"mirror": false,
"nicknames": ["Ed"],
"offset": Vector2(0, 0),
"portraits": {
"Placeholder": {
"image": "res://icon.svg",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}