{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.709804, 0.239216, 0.00392157, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Placeholder",
"description": "Executive director i.e. big boss. Perpetually stressed about finances. Responsible for firing you but feels terrible.",
"display_name": "Jeffrey",
"mirror": false,
"nicknames": ["Jeff"],
"offset": Vector2(0, 0),
"portraits": {
"Placeholder": {
"image": "res://Dialogue/Characters/Jeff/Port_Jeff.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}