{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.211765, 0, 0.627451, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Placeholder",
"description": "Intense, introspective method actor. Drama theorist. Playing the antagonist.",
"display_name": "Leigh",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Placeholder": {
"image": "res://icon.svg",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}