[gd_scene load_steps=2 format=3 uid="uid://ppmm3wnvji5d"]

[ext_resource type="Texture2D" uid="uid://dq8wgtlwkxb4u" path="res://Dialogue/Characters/Carter/Port_Carter.png" id="1_qmimw"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(0.303759, 0, 0, 0, 0.170083, 0, 0, 0, 0.1, 0.0137329, 0.00476074, -0.800262)
texture = ExtResource("1_qmimw")
