[gd_scene load_steps=6 format=3 uid="uid://b1eoew802maqi"]

[ext_resource type="Texture2D" uid="uid://cykftoeod5idh" path="res://sprites/credits.png" id="1_e2tvb"]
[ext_resource type="Texture2D" uid="uid://f1mjsntpp4nw" path="res://sprites/exit_button.png" id="2_2wpfc"]
[ext_resource type="Script" path="res://scenes/Quit.gd" id="2_33yo3"]
[ext_resource type="Script" path="res://scenes/Restart.gd" id="3_ka1ps"]
[ext_resource type="Texture2D" uid="uid://4gv4yx4c3cke" path="res://sprites/restart_button.png" id="4_524vn"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
position = Vector2(959, 547)
texture = ExtResource("1_e2tvb")

[node name="Restart" type="Button" parent="."]
offset_left = 96.0
offset_top = 868.0
offset_right = 544.0
offset_bottom = 1024.0
action_mode = 0
icon = ExtResource("4_524vn")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_ka1ps")

[node name="Quit" type="Button" parent="."]
anchors_preset = -1
anchor_right = 11.304
anchor_bottom = 4.525
offset_left = 1330.0
offset_top = 868.0
offset_right = 1840.0
offset_bottom = 1027.0
action_mode = 0
icon = ExtResource("2_2wpfc")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_33yo3")
