[gd_scene load_steps=12 format=3 uid="uid://d0fatpj1xblfe"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_1ygro"]
[ext_resource type="PackedScene" uid="uid://mpydbc355a5" path="res://scenes/NPC.tscn" id="3_a5knq"]
[ext_resource type="Texture2D" uid="uid://ldcd6s2nvhek" path="res://Dialogue/Characters/Hana/Hana_idle.png" id="3_cvkxa"]
[ext_resource type="PackedScene" uid="uid://cgdnc42xanwqm" path="res://Player/Player.tscn" id="5_62vt8"]
[ext_resource type="PackedScene" uid="uid://ckny7hpmgtnci" path="res://scenes/transition.tscn" id="6_w4pot"]
[ext_resource type="Script" path="res://scenes/blurRect.gd" id="7_r68r0"]
[ext_resource type="Material" uid="uid://stb81wca4y0s" path="res://blur.tres" id="7_w6i6r"]
[ext_resource type="PackedScene" uid="uid://rxrei1k6h0gp" path="res://scenes/foyerdress.gltf" id="7_wjiuj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5y6s"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_sc2gv"]
size = Vector3(60, 2, 60)

[sub_resource type="Environment" id="Environment_6umgv"]
background_mode = 1
background_color = Color(0.1512, 0.18684, 0.27, 1)
adjustment_enabled = true

[node name="Main2" type="Node3D"]
script = ExtResource("1_1ygro")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -1, 0)
visible = false
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_t5y6s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_sc2gv")

[node name="NPC" parent="." instance=ExtResource("3_a5knq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.041, 0.919, 13.996)
Sprite = ExtResource("3_cvkxa")
FMODEvent = 1

[node name="Transition" parent="." instance=ExtResource("6_w4pot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8382, 1, -6)
dest = "res://scenes/TEST.tscn"

[node name="dest0" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38)

[node name="dest1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 0)

[node name="dest2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Origin" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 2.939, 19.22, 24.567)
projection = 1
current = true
size = 50.0

[node name="Blur" type="ColorRect" parent="Camera3D"]
material = ExtResource("7_w6i6r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.262745, 0.262745, 0)
script = ExtResource("7_r68r0")

[node name="player" parent="." instance=ExtResource("5_62vt8")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2.05219, -1.1163, -2.97707)

[node name="foyerdress" parent="." instance=ExtResource("7_wjiuj")]
transform = Transform3D(-2.7232, 0, 4.19335, 0, 5, 0, -4.19335, 0, -2.7232, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.52716, 23, 2.23462)
light_color = Color(0.611765, 0.537255, 0.537255, 1)
light_energy = 11.515
omni_range = 130.517

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6umgv")
