[gd_scene load_steps=6 format=3 uid="uid://mpydbc355a5"]

[ext_resource type="Texture2D" uid="uid://bnhtllnwt1qnf" path="res://icon.svg" id="1_7k81c"]
[ext_resource type="Script" path="res://scripts/NPC.gd" id="1_i23iu"]
[ext_resource type="Resource" path="res://Dialogue/timelines/TEST.dtl" id="3_qkbfk"]
[ext_resource type="SpriteFrames" uid="uid://1wimk2745xwf" path="res://Dialogue/Characters/Hana/Hana_idle_anim.tres" id="4_wmri2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2o6co"]
radius = 1.0

[node name="NPC" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_i23iu")
Sprite = ExtResource("1_7k81c")
timeline = ExtResource("3_qkbfk")
FMODEvent = null

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99832, 0)
billboard = 1
sprite_frames = ExtResource("4_wmri2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_2o6co")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
texture = ExtResource("1_7k81c")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_2o6co")
