Join PC 0
PC: Hey Kat.
Join Kat_BoxOffice 4
Kat_BoxOffice: Hey.
[wait]
Kat_BoxOffice: I'm so sorry I-
PC: Please don't apologise. It's a ridiculous situation and nobody here is to blame.
Kat_BoxOffice: I swear I didn't recognise him, he must have had a haircut.[pause] Did he put on some weight?[pause] Get a nose job?
PC: Uh, I think he's always looked like that.
Kat_BoxOffice: And I didn't even twig when he said the name the booking was under! How could I be so dense?
PC: Well, Smith is a very common name.
Kat_BoxOffice: I just haven't been in the zone recently...[pause] Charlie's got an ear infection so I haven't been sleeping well.[pause] And Anya's been away at camp so there's been nobody to look after Sam and...
Kat_BoxOffice: Sorry, I'm making excuses. I should have-
PC: Kat, please. You treated him exactly the same as any other customer.[pause] You did what I hired you to do.[pause] To the letter.
Kat_BoxOffice: Let me talk to Ian. I can tell him it was my fault and-
PC: No. I'm not risking it. You need this job more than I do.
PC: That's final.
[wait time="1.5"]
Kat_BoxOffice: Thank you.[pause] I won't let this be for nothing.
[wait]
