Join Toni_Props
Toni_Props (Placeholder): I got a question for ya. [asks about an obscure minutiae of a prop, relevant to the play, that won't matter to anyone else]
Join 
PC (Placeholder): You might be hammering the wrong nail here, Toni.
Toni_Props: Whaddya mean? You always solve my conundrums![pause] There's somethin' elegant 'bout the thoughts of someone who don't really care about a problem, ya know?
PC: I care about your problems![pause] I just think they're largely manufactured.[pause] By you.
Toni_Props: Ahh, but ain't that the beauty of theatre? There's always more tinkerin' to do! That's how I kept myself in a job for so long!
[wait]
Toni_Props: Oh fuck, I'm sorry. That was a real shitty thing to say.
PC: No, you're fine.[pause] I just didn't quite know how to respond.
Toni_Props: You don't have to, honey.[pause] Jeffrey's treated you like dirt. I got no time for it. He's a-
PC: Toni, it's not-
Toni_Props: I gave him what for, you know.[pause] I told him.[pause] It's bullshit.[pause] You've been here longer than him. Than near anyone.
PC: Except you.
Toni_Props: You and me gave the most love to this place.[pause] We helped it grow.[pause] We seen it at its worst, and its best.
PC: Yeah. I'll always be thankful for that.
Toni_Props: This is an incredible place to come every day. It's cruel of him to take that away for no reason. It's fuckin' bullshit.
PC: Well, thanks, Toni.
[wait time="1.5"]
Toni_Props: You headin' out now?
PC: Yeah. Just...[pause] saying goodbye.
Toni_Props: Well don't forget to say goodbye to the theatre too. Old girl's gonna miss ya.
PC: Of course.[pause] I'll miss her too.
Toni_Props: You look after yourself, honey. You'll be all right.
PC: Bye, Toni.
