Join Toni_Props 4
Toni_Props (Placeholder): I got a question for ya.
Join PC 0 [ mirrored="true"]
PC (Placeholder): Fire away.
Toni_Props: Marcel drinks a glass of ruby port in Act 2, but our license don't let us have it in the buildin'. Too strong. We been usin' a merlot.
Toni_Props: But on VIP night, ya could see right through it! It's too pale when it catches the damn lights. Looks more like a sweet vermouth.
Toni_Props: What do ya reckon we should use instead?
PC: You might be hammering the wrong nail here, Toni.
Toni_Props: Well, who better to ask than the barkeep?
PC: I haven't actually poured the drinks for years! You're better off asking Carter.
Toni_Props: Yeah, if I could find him. Kid's vanished!
PC: Carter's never late. He'll be around somewhere.
Toni_Props: Come on, you always solve my conundrums! There's somethin' elegant 'bout the thoughts of someone who don't really care about a problem.
PC: I care about your problems! I just think they're largely manufactured.[pause] By you.
Toni_Props: Ahh, but ain't that the beauty of theatre? There's always more tinkerin' to do! That's how I kept myself in a job for so long!
[wait]
Toni_Props: Oh fuck, I'm sorry. That was a real shitty thing to say.
PC: No, you're fine. I just didn't quite know how to respond.
Toni_Props: You don't have to, honey.[pause] Jeffrey's treated you like dirt. I got no time for it. He's a-
PC: Toni, it's not-
Toni_Props: I gave him what for, you know.[pause] I told him. It's bullshit.[pause] You been here longer than him. Than near anyone.
PC: Except you.
Toni_Props: You and me gave the most love to this place. We helped it grow. We seen it at its worst, and its best.
PC: Yeah. I'll always be thankful for that.
Toni_Props: This is a magical place to come every day. It's cruel of him to take that away for no reason. It's fuckin' bullshit.
PC: Well, thanks, Toni.
[wait time="1.5"]
Toni_Props: You headin' out now?
PC: Yeah. Just... saying goodbye.
Toni_Props: Well don't forget to say goodbye to the theatre too. Old girl's gonna miss ya.
PC: Of course. I'll miss her too. We have a lot of memories together.
Toni_Props: Don't you worry 'bout Carter and Kat neither. I'll make sure they get looked after.
PC: I'd appreciate that. They know what they're doing, but it still sucks to leave them on their own.
Toni_Props: They'll be all right. And so will you.
PC: I'm glad someone thinks so.
Toni_Props: You take care of yourself, honey.
PC: Bye, Toni.
