[gd_scene load_steps=9 format=3 uid="uid://d06xdtwo0agha"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_navel"]
[ext_resource type="PackedScene" uid="uid://bjlq5lqy0sdu0" path="res://player.glb" id="1_wrflt"]
[ext_resource type="Texture2D" uid="uid://db3gjvkory1ao" path="res://Player/PC_idle_front.png" id="3_uwjya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gi1q"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_vmbjt"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhdm"]
atlas = ExtResource("3_uwjya")
region = Rect2(0, 0, 179, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7gg"]
atlas = ExtResource("3_uwjya")
region = Rect2(179, 0, 179, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8wy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7gg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_navel")

[node name="Pivot" type="Node3D" parent="."]

[node name="player" parent="Pivot" instance=ExtResource("1_wrflt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470971, 0)
visible = false

[node name="NPCDetector" type="ShapeCast3D" parent="Pivot"]
shape = SubResource("BoxShape3D_8gi1q")
target_position = Vector3(0, 1, -1)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("SphereShape3D_vmbjt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 7.51818, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_b8wy5")
frame_progress = 0.416992
