[gd_scene load_steps=87 format=3 uid="uid://d06xdtwo0agha"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_navel"]
[ext_resource type="PackedScene" uid="uid://bjlq5lqy0sdu0" path="res://player.glb" id="1_wrflt"]
[ext_resource type="Texture2D" uid="uid://df752u8ivu4wy" path="res://sprites/blue_8direction_standing-Sheet.png" id="3_vumga"]
[ext_resource type="Texture2D" uid="uid://dvsh0l7gvspqh" path="res://sprites/blue_walk_NORTH-Sheet.png" id="4_bnqvi"]
[ext_resource type="Texture2D" uid="uid://dxcjaq7udx3ds" path="res://sprites/blue_walk_NORTH-EAST-Sheet.png" id="5_c08m8"]
[ext_resource type="Texture2D" uid="uid://6u0tugmpaiaf" path="res://sprites/blue_walk_EAST-Sheet.png" id="6_lr2dj"]
[ext_resource type="Texture2D" uid="uid://bcjk30647y65t" path="res://sprites/blue_walk_SOUTH-EAST-Sheet.png" id="7_1bkkm"]
[ext_resource type="Texture2D" uid="uid://c8mv7ggh3x0qu" path="res://sprites/blue_walk_SOUTH-Sheet.png" id="8_v58br"]
[ext_resource type="Texture2D" uid="uid://dxckhwj06icma" path="res://sprites/blue_walk_SOUTH-WEST-Sheet.png" id="9_ujx8d"]
[ext_resource type="Texture2D" uid="uid://wunyj3pcgut7" path="res://sprites/blue_walk_WEST-Sheet.png" id="10_a7oky"]
[ext_resource type="Texture2D" uid="uid://bc3hb1iw3ch3p" path="res://sprites/blue_walk_NORTH-WEST-Sheet.png" id="11_0fbaw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gi1q"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_vmbjt"]
radius = 1.09986

[sub_resource type="AtlasTexture" id="AtlasTexture_tep5w"]
atlas = ExtResource("3_vumga")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h582x"]
atlas = ExtResource("3_vumga")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdxg"]
atlas = ExtResource("3_vumga")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_006ih"]
atlas = ExtResource("3_vumga")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0r2"]
atlas = ExtResource("3_vumga")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrlq"]
atlas = ExtResource("3_vumga")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hg7y"]
atlas = ExtResource("3_vumga")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0hg"]
atlas = ExtResource("3_vumga")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn26i"]
atlas = ExtResource("6_lr2dj")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofibk"]
atlas = ExtResource("6_lr2dj")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqub0"]
atlas = ExtResource("6_lr2dj")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmj86"]
atlas = ExtResource("6_lr2dj")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjdl"]
atlas = ExtResource("6_lr2dj")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1eak"]
atlas = ExtResource("6_lr2dj")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qomfp"]
atlas = ExtResource("6_lr2dj")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tof"]
atlas = ExtResource("6_lr2dj")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibqfq"]
atlas = ExtResource("7_1bkkm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbpt2"]
atlas = ExtResource("7_1bkkm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fuki"]
atlas = ExtResource("7_1bkkm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjuqm"]
atlas = ExtResource("7_1bkkm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62h1v"]
atlas = ExtResource("7_1bkkm")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_652h3"]
atlas = ExtResource("7_1bkkm")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn3k2"]
atlas = ExtResource("7_1bkkm")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fxt"]
atlas = ExtResource("7_1bkkm")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mj4"]
atlas = ExtResource("8_v58br")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotjw"]
atlas = ExtResource("8_v58br")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd70k"]
atlas = ExtResource("8_v58br")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tvi"]
atlas = ExtResource("8_v58br")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvced"]
atlas = ExtResource("8_v58br")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvenc"]
atlas = ExtResource("8_v58br")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnwq"]
atlas = ExtResource("8_v58br")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7urb"]
atlas = ExtResource("8_v58br")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3ga"]
atlas = ExtResource("9_ujx8d")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8nk"]
atlas = ExtResource("9_ujx8d")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7unv"]
atlas = ExtResource("9_ujx8d")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61hs1"]
atlas = ExtResource("9_ujx8d")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2duao"]
atlas = ExtResource("9_ujx8d")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay7k7"]
atlas = ExtResource("9_ujx8d")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_joxjy"]
atlas = ExtResource("9_ujx8d")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n4hn"]
atlas = ExtResource("9_ujx8d")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljbi"]
atlas = ExtResource("10_a7oky")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg0vk"]
atlas = ExtResource("10_a7oky")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am60u"]
atlas = ExtResource("10_a7oky")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfu8"]
atlas = ExtResource("10_a7oky")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_033kw"]
atlas = ExtResource("10_a7oky")
region = Rect2(128, 0, 32, 48)
[sub_resource type="AtlasTexture" id="AtlasTexture_qrmi2"]
atlas = ExtResource("10_a7oky")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuuaj"]
atlas = ExtResource("10_a7oky")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4u4r"]
atlas = ExtResource("10_a7oky")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1qm"]
atlas = ExtResource("11_0fbaw")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npy3h"]
atlas = ExtResource("11_0fbaw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb05n"]
atlas = ExtResource("11_0fbaw")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21vnx"]
atlas = ExtResource("11_0fbaw")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlmu"]
atlas = ExtResource("11_0fbaw")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yg6m"]
atlas = ExtResource("11_0fbaw")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unl04"]
atlas = ExtResource("11_0fbaw")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uthq8"]
atlas = ExtResource("11_0fbaw")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hofo"]
atlas = ExtResource("4_bnqvi")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyuqp"]
atlas = ExtResource("4_bnqvi")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81exf"]
atlas = ExtResource("4_bnqvi")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltu30"]
atlas = ExtResource("4_bnqvi")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqff"]
atlas = ExtResource("4_bnqvi")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6vc"]
atlas = ExtResource("4_bnqvi")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4moiw"]
atlas = ExtResource("4_bnqvi")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6d4e"]
atlas = ExtResource("4_bnqvi")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsvqu"]
atlas = ExtResource("5_c08m8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpc7c"]
atlas = ExtResource("5_c08m8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjok4"]
atlas = ExtResource("5_c08m8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mupc"]
atlas = ExtResource("5_c08m8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i74gl"]
atlas = ExtResource("5_c08m8")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inroe"]
atlas = ExtResource("5_c08m8")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlj5x"]
atlas = ExtResource("5_c08m8")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtn08"]
atlas = ExtResource("5_c08m8")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_od21x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tep5w")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h582x")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdxg")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_006ih")
}],
"loop": true,
"name": &"idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0r2")
}],
"loop": true,
"name": &"idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrlq")
}],
"loop": true,
"name": &"idle5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hg7y")
}],
"loop": true,
"name": &"idle6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd0hg")
}],
"loop": true,
"name": &"idle7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqub0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmj86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1eak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qomfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tof")
}],
"loop": true,
"name": &"move0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbpt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fuki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjuqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62h1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_652h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fxt")
}],
"loop": true,
"name": &"move1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvced")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvenc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7urb")
}],
"loop": true,
"name": &"move2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7unv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61hs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2duao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay7k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joxjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n4hn")
}],
"loop": true,
"name": &"move3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg0vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am60u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_033kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrmi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuuaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4u4r")
}],
"loop": true,
"name": &"move4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npy3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb05n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unl04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uthq8")
}],
"loop": true,
"name": &"move5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyuqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81exf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltu30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4moiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6d4e")
}],
"loop": true,
"name": &"move6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpc7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mupc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i74gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlj5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtn08")
}],
"loop": true,
"name": &"move7",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_navel")

[node name="Pivot" type="Node3D" parent="."]

[node name="player" parent="Pivot" instance=ExtResource("1_wrflt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470971, 0)
visible = false

[node name="NPCDetector" type="ShapeCast3D" parent="Pivot"]
shape = SubResource("BoxShape3D_8gi1q")
target_position = Vector3(0, 1, -1)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08899, 0)
shape = SubResource("SphereShape3D_vmbjt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 3.67016, 0)
sprite_frames = SubResource("SpriteFrames_od21x")
animation = &"move7"
