[gd_scene load_steps=4 format=3 uid="uid://cgdnc42xanwqm"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_vuqkh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1qhxu"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ekore"]
size = Vector3(2, 2, 2)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_vuqkh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_1qhxu")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ekore")
target_position = Vector3(2, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
